.header {
	background-color: #373D41;
	display: flex;
  justify-content: space-between;
	font-size: 18px;
	color:#fff;
}

.logo{
	width: 50%;	
}

.user-box{
	width: 200px;
}

.padding_lr{
  padding:0 10px;
}

.logo, .user-box {
	line-height: 64px;
	height: 100%;
}
