.user-info-container {
  .bar {
    display: flex;
    justify-content: space-between;
    .search-box {
      flex-grow: 0.3;
      display: flex;
    }
  }
  .main {
    margin-top: 20px;
  }
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .action {
    text-decoration: underline
  }
}