.user-info-container {
  .main {
    margin-top: 20px;
  }
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  .action {
    text-decoration: underline
  }
}