@import '~antd/dist/antd.less';
@primary-color: rgb(29, 111, 165);  

html, body {
  width: 100%;
  height: 100%
}

ul, li {
  list-style: none
}

.login-layout {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #000;
}

.input-container {
  width: 360px;
  min-height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100
}

.cover {
  width: 100%;
  height: 100%;
  opacity: .9;
  background-image: url('../assets/img/background-image.jpg');
  background-size: cover;
}

.bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.captcha-img {
  margin-top: 4px;
  height: 32px;
}