.steps {
  margin-bottom: 40px !important;
}

.action-container {
  display: flex;
  justify-content: space-around;
  padding-left: 0;
}

.button-container {
  display: flex;
  .delete-some {
    margin-right: 10px
  }
}